# Environment variable overrides for local development
FLASK_APP=autoapp.py
FLASK_DEBUG=0
FLASK_ENV=deployment
DATABASE_URL=sqlite:///deploy.db
GUNICORN_WORKERS=1
SECRET_KEY=ARANDOMNUMBERYOUWNEVERLNWOSDFAAFSDF!@#ESFDAS%T>>EGLL
